DB_PASS=asdf1234
DB_USER=root
DB_NAME=residentex

# puertos docker
DB_PORT=3306
NODE_PORT=3000
DIAGRAM_PORT=8080

# puertos localhost
DB_PORT_LOCAL=65001
NODE_PORT_LOCAL=65002
DIAGRAM_PORT_LOCAL=65003
